# BigData

./: StrokePredictionAnalysis.ipynb  cleaned-data.csv
MapReduce/DataPreProcessing/: .project  pom.xml
MapReduce/DataPreProcessing/src/main/java/BigData/: CompositeKey.java  FilterNullCombiner.java  FilterNullMapper.java  FilterNullReduce.java  GroupComparator.java  KeyPartitioner.java  ProjectJob.java
Spark/SparkJob/: .project  pom.xml
Spark/SparkJob/src/main/java/bigdata/: sparkJob.java
Spark/SparkJob/src/main/java/cleaning/: DataCleaning.java
Spark/SparkJob/src/main/java/data/: StrokeInfo.java
Spark/SparkJob/src/main/java/model/: DecisionTreeModel.java  NaiveBayesClassification.java
Spark/SparkJob/src/main/java/utils/: ProjectConstants.java
Spark/sparkjob/: .project
Spark/sparkjob/src/main/java/bigdata/: SparkJob.java
Spark/sparkjobH/: .classpath  .project
Spark/sparkjobH/SparkJob/: pom.xml
Spark/sparkjobH/SparkJob/src/main/java/bigdata/: SparkJob.java
